{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "exclude": ["node_modules", "dist", "docs"],
  "compilerOptions": {
    "outDir": "./dist/types",
    "baseUrl": ".",
    "rootDir": "src",
    "emitDeclarationOnly": false,
    "jsx": "preserve",
    "paths": {
      "*": ["src/*"]
    }
  },
  "references": [{ "path": "../y-presence" }],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs"
  }
}